.setting-page-container{
  box-sizing: border-box;
  padding: 20px 10px;
  background-image: linear-gradient(150deg,#ffefbf, #fff);
  min-height: 100vh;

  .row{
    margin-top: 20px;
    padding:0 15px 15px 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  }
}
