.create-activity-more-container{
  background: linear-gradient(150deg, #ffefbf, #ffffff);
  max-width: 100vw;
  overflow-x: hidden;
  padding: 20px 20px;
  box-sizing: border-box;
  min-height: 100vh;
  .header{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  .img-container{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .font-img{
      height: 55px;
      width: 120px;
    }
    .title-img{
      height: 120px;
      width: 130px;
    }
  }

    .match-cell{
      margin-top: -10px;
      display: block;
      padding: 30px 0 40px 0;
      position: relative;
      .progress-text{
        position: absolute;
        background-color: #fff;
        margin-top: 5px;
        margin-left: 75px;
        width: 50%;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
      }
      .dot-out{
        width:14px;
        height:14px;
        border-radius: 50%;
        background-color: #ff811a;
        display:flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        .dot-in{
          width:6px;
          height:6px;
          border-radius: 50%;
          background-color:#fff;
        }
      }
    }
  .box{
    background-color: #fff;
    padding:20px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #ececec;
    display: flex;
    .box-title{
      font-size: 16px;
      font-weight: 550;
      margin-bottom: 10px;
    }
    .box-desc{
      font-size: 13px;
      color: #aaa;
      margin-bottom: 5px;
    }
    .left{
      display: flex;
      flex-direction: column;
      margin-right: 10px;
    }
  }
  .form{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #ececec;
    .form-title{
      font-size: 16px;
      font-weight: 550;
      margin: 10px 0 5px 20px;
      padding-top: 15px;
    }
    .row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px 0 20px;
    }
    .desc{
      font-size: 12px;
      padding:10px 20px;
      color: #aaa;
    }
    .form-row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 45px;

    }
    .form-label{
      width:100px;
      font-size:14px;
    }
  }
  .join-btn{
    padding: 7px 45px;
    border: 0;
    background-color: #fff;
    border: 1px solid #ffb802;
    color:#ffb802;
  }
  .join-btn-primary{
    padding: 7px 45px;
    border: 0;
    background-image:radial-gradient(10% 47% at 100% 70%, rgba(255, 255, 255, 0.61) 10%, rgba(255, 255, 255, 0) 100%),radial-gradient(10% 57% at 4% 15%, rgba(255, 255, 255, 0.61) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%),linear-gradient(#ffb802, #ffd392);
  }


}
