.merchant-activity{
  margin-top: 8px;
  padding:18px;
  background-color: #fff;
  border-radius: 15px;
}
.merchant-main-content{
  margin-top: 10px;
  font-size: 15px;
  color:#888;
}
.room-box{
  background-color: #fff;
  box-shadow: 0 0 15px 0 #eee;
  padding: 12px;
  margin-top: 15px ;
  border-radius: 10px;
  .room-row {
    display: flex;
    margin-bottom: 5px;
    .room-image{
      position: relative;
      overflow: hidden;
      margin-right: 10px;
      .image{
        width: 110px;
        height: 100px;
      }
      .image-tag{
        position: absolute;
        border-radius: 3px;
        left: 0;
        top: 0;
        font-size: 9px;
        padding:3px;
        background-color: #8ccd74;
        color: #fff;
      }
    }
    .room-content{
      font-size: 12px;
      color:#666;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .content-title{
        font-size: 14px;
        font-weight: 500;
        color:#000;
      }
      .content-date{
        display: flex;
        align-items: center;
      }
      .content-address{
        display: flex;
        align-items: center;
      }
      .content-organizer{
        display: flex;
        align-items: center;
        .profile-img{
          width: 16px;
          height: 16px;
          margin-right: 8px;
        }
      }
    }
  }
}
.people{
  font-size: 12px;
  color: #666;
  display: flex;
  align-items: center;
  .people-list{
    display: flex;
    align-items: center;
    margin:0 5px;
    .profile-img{
      width: 19px;
      height: 19px;
      border: 1px solid #fff;
      border-radius: 9px;
      margin-left: -5px;
    }
  }
}
