.merchant-comment{
  margin-top: 8px;
  padding:18px;
  background-color: #fff;
  border-radius: 15px;
  .comment-box{
    padding: 15px 0 10px 0;
    border-bottom: 1px solid #eee;
    .comment-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .profile{
        .profile-name{
          font-size: 16px;
          font-weight: 500;
        }
        .rate{
          display: flex;
          align-items: center;
          color: #f8b03d;
          font-weight: 550;
          .star-icon{
          }
        }
      }
      .date{
        font-size: 11px;
        color:#999;
      }
      .profile-img{
        width: 34px;
        height: 34px;
        border-radius: 50%;
        margin-right: 8px;
      }
    }


  }
  .comment-content{
    margin-top: 10px;
    font-size: 15px;
  }
}
