.navigation-container{
  display: flex;
  margin-top: 15px;
}
.navigation-item{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navigation-image{
  width:35px;
  height: 35px;
}
.navigation-text{
  margin-top: 3px;
  font-size: 12px;
  color:#666;
}
