.activity-section{
  background-color: #fae287;
  margin: 20px;
  padding: 12px;
  border-radius: 30px 5px 30px 5px;
  .main-section{
    position: relative;
    .demo1-img{
      width: 100%;
      height: 200px
    }
    .main-content{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      color: #fff;
      padding: 15px 10px;

      .content-title{
        font-size: 16px;
        display: flex;
        align-items: center;
        .content-tag{
          height: 14px;
          background-color: #000;
          color: #ffe684;
          border-radius: 4px;
          padding:2px 4px;
          font-size: 10px;
          margin-left: 5px;
        }
      }

      .content-link{
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content-scale{
        font-size: 10px;
      }

      .content-bullet{
        margin-top: 30px;
        .bullet-item{
          font-size: 14px;
          display: flex;
          align-items: center;
          margin-top: 10px;
          .bullet-profile-img{
            height: 25px;
            width: 25px;
            margin-right: 10px;
          }
          .bullet-text{
            background-color: #9d9d9d;
            padding:4px 12px;
            border-radius: 12px 12px 12px 4px;
            opacity: .8;
          }
        }

      }
    }
  }
  .secondary-section{
    width: 100%;
    height: 120px;
    background-color: #fefae6;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 15px;
    margin-bottom: 5px;
    .secondary-tag{
      font-size: 12px;
      color:#666;
      display: flex;
      margin-bottom: 10px;

    }
    .secondary-img{
      width: 120px;
      height: 75px;
      margin-right: 10px;
    }
    .secondary-content{
      display:flex;
      flex-direction:column;
      justify-content: space-around;
      .content-title{
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
      }
      .content-date{
        font-size: 10px;
        color:#999;
      }
    }
  }

  .demo3-img{
    width: 50%;
    height: 30px;
  }
}
.activity-row {
  display: flex;
  justify-content: space-between;
}
