.create-activity-basic-container{
  background: linear-gradient(150deg, #ffefbf, #ffffff);
  max-width: 100vw;
  overflow-x: hidden;
  padding: 20px 20px;
  box-sizing: border-box;
  min-height: 100vh;
  .header{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  .img-container{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .font-img{
      height: 55px;
      width: 120px;
    }
    .title-img{
      height: 120px;
      width: 130px;
    }
  }

    .match-cell{
      margin-top: -10px;
      display: block;
      padding: 30px 0 40px 0;
      position: relative;
      .progress-text{
        position: absolute;
        background-color: #fff;
        margin-top: 5px;
        margin-left: 75px;
        width: 50%;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
      }
      .dot-out{
        width:14px;
        height:14px;
        border-radius: 50%;
        background-color: #ff811a;
        display:flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        .dot-in{
          width:6px;
          height:6px;
          border-radius: 50%;
          background-color:#fff;
        }
      }
    }
  .box{
    background-color: #fff;
    padding:20px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #ececec;
    display: flex;
    .box-title{
      font-size: 16px;
      font-weight: 550;
      margin-bottom: 10px;
    }
    .box-desc{
      font-size: 13px;
      color: #aaa;
      margin-bottom: 5px;
    }
    .left{
      display: flex;
      flex-direction: column;
      margin-right: 10px;
    }
  }
  .form{
    margin-top: 16px;
    background-color: #fff;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #ececec;
    .form-title{
      font-size: 16px;
      font-weight: 550;
      margin-bottom: 10px;
      margin-left: 20px;
    }
    .form-tag{
      padding-left: 20px;
      display: flex;
      .form-label{
        width:80px;
        font-size:14px;
        margin-top: 10px;
      }
      .tag-list{
        display: flex;
        flex-direction: column;
      }
      .input{
        box-shadow: 0 0 10px 0 #e8e8e8;
        border-radius: 15px;
        margin-bottom: 10px;
      }
      .add-icon{
        margin-top: 5px;
        width: 80px;
        margin-left: 15px;
        font-size: 20px;

      }
    }
    .form-row{
      display: flex;
      align-items: center;
      padding-left: 20px;
      height: 50px;
      .form-label{
        width:80px;
        font-size:14px;
      }
    }
    .join-btn{
      padding: 7px 45px;
      width: 80%;
      transform: translateY(-20px);
      //border-radius: 100px;
      border: 0;
      background-image:radial-gradient(10% 47% at 100% 70%, rgba(255, 255, 255, 0.61) 10%, rgba(255, 255, 255, 0) 100%),radial-gradient(10% 57% at 4% 15%, rgba(255, 255, 255, 0.61) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%),linear-gradient(#ffb802, #ffd392);
      //box-shadow: 0 0 10px rgba(148, 148, 148, 0.2);
      //font-weight: bold;
      //font-size: 13px;
      //user-select: none;
      //-webkit-user-select: none;
      //touch-action: manipulation;
      //
      //cursor: pointer;
    }


  }


}
