.match-container {
  background: linear-gradient(150deg, #ffefbf, #ffffff);
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  padding: 20px;

  .header {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }

  .btn {
    flex: 1;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: -webkit-linear-gradient(#ffc402, #ffdd98);
    box-shadow: 0 0 10px rgba(148, 148, 148, 0.2);
  }

  .match-box {
    background-color: #fff;
    opacity: .8;
    box-shadow: 0 0 15px 0 #fdfdfd;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 15px;

    .match-item {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 600;
    }

    .match-cell {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;

      .cell-title {
        color: #000;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .cell-content {
        .dot{
          transform: translateY(10px);
          .dot-out {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #ff811a;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin-bottom: 5px;
            .dot-in {
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background-color: #fff;
            }
          }
          .text{
            font-size: 12px;
            color: #999;
          }
        }
      }
    }



  }

  .match-second-box {
    background-color: #fff;
    opacity: .8;
    box-shadow: 0 0 15px 0 #eee;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .type {
      flex: '30%';
      border-radius: 15px;
      margin: 10px 0;
      font-size: 14px;
      font-weight: 600;
      background-color: #eee;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px 20px 10px 20px;

      .type-image {
        width: 50px;
        height: 50px;
      }
    }
  }
}

.orange {
  color: #ed702d;
  font-weight: 600;
}
