.gender-selector-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .gender-selector-content{
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .gender-selector-item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .gender-selector-btn{
    width: 90vw;
  }
}
