.index-container{
  background-color: #f5f5f5;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  .publish-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 13px;
    border-radius: 30px;
    background-color: #ffb561;
    background-image: radial-gradient(73% 47% at 87% 89%, rgba(255, 255, 255, 0.63) 0%, transparent 46.18%), radial-gradient(20% 57% at 10% 10%, rgba(255, 255, 255, 0.61) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    color:#fff;
    position: fixed;
    bottom: 100px;
    right: 30px;
    font-size: 16px;
    box-shadow: 0 0 10px 0 #ccc;
  }
}





