.room-date-container{
  display: flex;
}
.room-date-item{
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
}
.room-date-day{
  text-align: center;
  width: 40px;
}
.room-date-time{
  text-align: center;
  width: 40px;
  color: #aaaaaa;
}
