.circle-section{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  .circle-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    .circle-img{
      margin-bottom: 5px;
      width: 45px;
      height: 45px;
    }
  }
}
