.profile-page-container{
  background: linear-gradient(150deg, #ffefbf, #ffffff);
  max-width: 100vw;
  overflow-x: hidden;
  padding: 20px 10px;
  box-sizing: border-box;
  min-height: 100vh;
  .header{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  .profile-login-button{
    display:flex;
    align-items:center;
    width:100%;
    padding-left:10px;
    padding-bottom:10px;
    font-size: 16px;
    .profile-login-button-img{
      width:40px;
      height:40px;
      border-radius:30px;
      background-color:#f3f3f3;
      padding:10px;
      margin-right: 10px;
    }
  }
  .detail{
    padding: 13px 30px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    .item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;

      .label{
        font-size: 14px;
        color: #bbb;
      }
      .count{
        font-size: 20px;
        font-weight: 900;
      }
    }
  }
  .nav-box{
    margin-top: 10px;
    .wallet{
      margin-top: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding:14px 15px;
      color:#fff;
      display: flex;
      justify-content: space-between;
      background: linear-gradient(90deg, #ffcc9b, #ffae31);
    }
    .nav{
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      padding:15px 35px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      .item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        .icon{
          width: 30px;
          height: 28px;
        }
        .icon-order{
          width: 27px;
          height: 28px;
        }
        .icon-comment{
          background-color: pink;
          width: 35px;
          height: 35px;
        }
        .icon-star{
          background-color: pink;
          width: 30px;
          height: 25px;
        }
        .icon-merchant{
          width: 25px;
          height: 25px;
        }
        .label{
          margin-top: 5px;
          font-size: 12px;
          color: #bbb;
        }
      }
    }
  }
  .activity-box{
    background-color: #fff;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 10px;
      .activity-title{
        width: 88px;
        height: 36px;
      }
    .activity-item{
      padding: 4px 9px;
      margin-right: 10px;
      border-right: 1px solid #f8f7f7;
      .activity-row {
        display: flex;
        margin-bottom: 5px;
        width: 270px;

        .activity-image{
          position: relative;
          overflow: hidden;
          margin-right: 10px;
          .image{
            width: 110px;
            height: 100px;
          }
          .image-tag{
            position: absolute;
            border-radius: 3px;
            left: 0;
            top: 0;
            font-size: 9px;
            padding:3px;
            background-color: #8ccd74;
            color: #fff;
          }
        }
        .activity-content{
          font-size: 12px;
          color:#666;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .content-title{
            font-size: 14px;
            font-weight: 500;
            color:#000;
          }
          .content-date{
            display: flex;
            align-items: center;
          }
          .content-address{
            display: flex;
            align-items: center;
          }
          .content-organizer{
            display: flex;
            align-items: center;
            .profile-img{
              width: 16px;
              height: 16px;
              margin-right: 8px;
            }
          }
        }
      }
    }

  }


}

