.new-note-title{
  margin-top: 10px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.new-note-label {
  font-size: 16px;
  font-weight: 600;
}
.new-note-more {
  font-size: 11px;
  color:#aaa;
  display: flex;
  align-items: center;

}
.new-note-container{
  display: flex;
  height: 130px;
}
.new-note-box{
  width: 70px;
  margin-right: 8px;
}
.new-note-image{
  width:70px;
  height: 100px;
  border-radius: 7px;
}
.new-note-text{
  font-size: 11px;
  color:#666;
  text-align: center;

  overflow:hidden; //超出的文本隐藏
  text-overflow:ellipsis; //溢出用省略号显示
  white-space:nowrap; //溢出不换行

}
