.match-result-container{
  background: linear-gradient(150deg, #bffaff, #ffffff);
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  padding: 20px;
  .header {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  .activity-box{
    background-color: #fff;
    box-shadow: 0 0 15px 0 #eee;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 10px;
    .merchant{
      font-size: 13px;
      color: #666;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      .merchant-icon{
        width: 20px;
        height: 20px;
        margin-right: 6px;
      }
    }
    .activity-row {
      display: flex;
      margin-bottom: 5px;
      .activity-image{
        position: relative;
        margin-right: 10px;
        .image{
          width: 100px;
          height: 100px;
          border-radius: 5px;

        }
        .image-tag{
          position: absolute;
          border-radius: 3px;
          left: 0;
          top: 0;
          font-size: 9px;
          padding:3px;
          background-color: #8ccd74;
          color: #fff;
        }
      }
      .activity-content{
        font-size: 12px;
        width: 200px;
        color:#666;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .content-address{
          height: 20px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          .icon{
            display: flex;
            align-items: center;
          }
          span{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .content-type{
          display: flex;
          align-items: center;
          .tag{
            font-size: 10px;
            color: #ffa532;
            padding:2px 8px;
            background-color: #fbf1cf;
            margin-left: 5px;
            border-radius: 5px;
          }
        }

        .content-title{
          font-size: 14px;
          font-weight: 500;
          color:#000;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .content-date{
          display: flex;
          align-items: center;
        }

        .content-organizer{
          display: flex;
          align-items: center;
          .profile-img{
            width: 16px;
            height: 16px;
            margin-right: 8px;
          }
        }
      }
    }
  }
  .join{
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    .time{
      font-size: 13px;
    }
    .people{
      font-size: 12px;
      color: #666;
      display: flex;
      align-items: center;
      .people-list{
        display: flex;
        align-items: center;
        margin-right: 5px;
        .profile-img{
          width: 16px;
          height: 16px;
          border: 1px solid #fff;
          border-radius: 9px;
          margin-left: -6px;
        }
      }
    }
    .join-btn{
      //background-color: #f2ac3c;
      //display: flex;
      //justify-content: center;
      //align-items: center;
      //padding:5px 15px;
      //color:#fff;
      //border-radius: 15px;
      //font-size: 13px;
        color: #fff;
        padding: 7px 15px ;
        border-radius: 100px;
        background-color: #ffb018;
        background-image: radial-gradient(93% 87% at 87% 89%, rgba(255, 255, 255, 0.63) 0%, transparent 46.18%), radial-gradient(20% 87% at 10% 20%, rgba(255, 255, 255, 0.61) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
        box-shadow: 0 0 10px rgba(148, 148, 148, 0.2);
        font-weight: bold;
        font-size: 13px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;

        cursor: pointer;
    }
  }
}


