.pay-container{
  background: linear-gradient(150deg, #ffefbf, #ffffff);
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  padding:20px;
  .header{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  .btn{
    flex:1;
    margin-top: 15px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    padding:10px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: -webkit-linear-gradient(#ffc402, #ffdd98);
    box-shadow: 0 0 10px rgba(148, 148, 148, 0.2);
  }
  .pay-box{
    background-color: #fff;
    opacity: .8;
    box-shadow: 0 0 15px 0 #eee;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 15px;
    .timer-img{
      width: 35px;
      height: 35px;
      margin-right: 10px;
    }
    .merchant{
      font-size: 13px;
      color: #666;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      .merchant-icon{
        width: 20px;
        height: 20px;
        margin-right: 6px;
      }
    }
    .price-detail{
      margin-top: 10px;
      padding:5px 5px 10px 5px;
      background-color: #f5f5f5;
      border-radius: 15px;
      font-size: 12px;
    }
    .people-list{
      display: flex;
      align-items: center;
      margin:0 10px;
      .profile-img{
        width: 22px;
        height: 22px;
        border: 1px solid #fff;
        border-radius: 11px;
        margin-left: -4px;
      }
    }
    .pay-row {
      display: flex;
      justify-content: space-between;
      margin: 5px 10px;
      color: #444;
      font-size: 15px;
      .pay-row-right-side{
        display: flex;
        align-items: center;
        color: #aaa;
      }
      .pay-image{
        position: relative;
        margin-right: 10px;
        .image{
          width: 130px;
          height: 130px;
          border-radius: 10px;
        }
      }
      .pay-content{
        font-size: 12px;
        color:#666;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .content-title{
          font-size: 14px;
          font-weight: 500;
          color:#000;
        }
        .content-date{
          display: flex;
          align-items: center;
        }
        .content-address{
          display: flex;
          align-items: center;
        }
        .content-organizer{
          display: flex;
          align-items: center;
          .profile-img{
            width: 16px;
            height: 16px;
            margin-right: 8px;
          }
        }
      }
    }
  }

}
.orange{
  color:#ed702d;
  font-weight: 600;
}

