.home-tab{
  background-color: #fff;
  display: flex;
  padding:5px 0;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  border-radius: 50px;
  box-shadow: 0 0 10px 0 #e8e8e8;
  margin: 0 20px;
  width: 90vw;
  position: fixed;
  bottom: 20px;
  .tab-center-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color:#aaa;
    height: 100px;
    transform: translateY(-20px);
    .match-icon {
      box-shadow: 0 0 10px 0 #e8e8e8;
      background-color: #fff;
      width: 70px;
      height: 70px;
      border-radius: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 3px;
      .match-img{
        height: 60px;
        width: 60px;
      }
    }
  }
  .tab-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color:#aaa;
    width: 50px;
    height:40px;
    .planet-img{
      height: 25px;
      width: 26px;
    }
    .mine-img{
      height: 25px;
      width: 26px;
    }
    .mine-fill-img{
      height: 30px;
      width: 31px;
      transform: translateY(-3px);
    }
    .tab-text{
      height: 14px;
    }
  }
}
