.merchant-main{
  margin-top: 8px;
  padding:18px;
  background: linear-gradient(150deg, #fffae9, #ffffff);
  border-radius: 15px;
}
.merchant-main-content{
  margin-top: 10px;
  font-size: 15px;
  color:#888;
}
