.activity-header{
  position: relative;
  .header-background{
    position: relative;
    .plate-1{
      width: 250px;
      height: 200px;
      background: linear-gradient(150deg, #fffae4, #ffffff);
      border-radius: 20px;

    }
    .plate-2{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 150px;
      border-radius: 20px;
      background: linear-gradient(150deg, #fffbec, #ffffff);
    }
    .plate-3{
      position: absolute;
      right: 57px;
      top:20px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      box-shadow: -14px 14px 0 0 #fffbf3;

    }
  }
  .header-content{
    position: absolute;
    height: 190px;
    top: 10px;
    left: 15px;
    display: flex;
    flex-direction: column;
    .title{
      font-size: 16px;
      font-weight: 500;
      width: 220px;
      margin-bottom: 8px;
      margin-left: 8px;
    }
    .row{
      display: flex;
      align-items: center;
    }
    .tag{
      font-size: 12px;
      color: #ffa532;
      padding:4px 12px;
      background-color: #fbf1cf;
      margin-left: 10px;
      border-radius: 5px;
    }
    .content{
      width: 310px;
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .content-text{
        font-size: 15px;
        font-weight: 500;
        flex:1;
      }

    }

  }
  .header-icon{
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
  .header-icon-bigger{
    width: 20px;
    height: 20px;
  }
}
