.merchant-bottom{
  height: 60px;
  width: 100vw;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  box-shadow: 0 5px 10px 0 #aaa;
  .collect{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    font-size: 12px;
    height: 36px;
  }
  .btn{
    flex:1;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    padding:10px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: -webkit-linear-gradient(#ffc402, #ffdd98);
    box-shadow: 0 0 10px rgba(148, 148, 148, 0.2);
  }
}
