.create-activity-container{
  background: linear-gradient(150deg, #ffefbf, #ffffff);
  max-width: 100vw;
  overflow-x: hidden;
  padding: 20px 10px;
  box-sizing: border-box;
  min-height: 100vh;
  .header{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
}
