.edit-detail-page-container{
  box-sizing: border-box;
  padding: 20px 10px;
  background-image: linear-gradient(150deg,#ffefbf, #fff);
  min-height: 100vh;

  .upload-btn{
    font-weight: 600;
    margin-left:20px;
    border: 1px solid #f4b86f;
    color:#f4b86f;
  }
  .publish-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 13px;
    border-radius: 30px;
    background-color: #ffb561;
    background-image: radial-gradient(73% 47% at 87% 89%, rgba(255, 255, 255, 0.63) 0%, transparent 46.18%), radial-gradient(20% 57% at 10% 10%, rgba(255, 255, 255, 0.61) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    color:#fff;
    width: 150px;
    font-size: 16px;
    box-shadow: 0 0 10px 0 #ccc;
    margin: 30px auto;

  }
}
