.participant-container{
  margin-top: 10px;
  font-size: 15px;
  background: linear-gradient(150deg, #fffae9, #ffffff);
  padding: 15px;
  border-radius: 15px;
  .participant-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 600;
    }
    .desc{
      color: #f2b449;
      font-size:  13px;
    }
  }
  .participant-content{
    margin-top: 20px;
    .profile-img{
      width: 40px;
      height: 40px;
      margin-right: 15px;
    }
  }
}
